buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'org.spongepowered.plugin' version '0.6'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'rocks.devonthe.stickychunk'
version '0.3.2'
description = 'StickyChunk is a chunk persistence plugin for keeping blocks and entities loaded.'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

minecraft {
    forgeVersion = "2022"
    mappings = "snapshot_20161111"
}

dependencies {
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile ('org.mongodb:mongo-java-driver:3.4.1')
    compile ("org.spongepowered:spongeforge:1.10.2-2202-5.1.0-BETA-2022:dev")
    compile ("org.spongepowered:spongeapi:5.0.0")
}