plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.6'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'rocks.devonthe.stickychunk'
version '0.1.0'
description = 'StickyChunk is a chunk persistence plugin for keeping blocks and entities loaded.'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile ("org.spongepowered:spongeapi:5.0.0")
}