buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'org.spongepowered.plugin' version '0.6'
    id 'ninja.miserable.blossom' version '1.0.1'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'rocks.devonthe.stickychunk'
version = '0.14.1-SNAPSHOT'
description = 'StickyChunk is a chunk persistence plugin for keeping blocks and entities loaded.'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

minecraft {
    forgeVersion = "2022"
    mappings = "snapshot_20161111"
}

dependencies {
    testCompile 'junit:junit:4.12'
}

blossom {
    def location = 'src/main/java/rocks/devonthe/stickychunk/StickyChunk.java'

    replaceToken '@NAME@', project.name, location
    replaceToken '@VERSION@', project.version, location
    replaceToken '@DESCRIPTION@', project.description, location
}

dependencies {
    compile ('org.mongodb:mongo-java-driver:3.4.1')
    compile ("org.spongepowered:spongeforge:1.10.2-2221-5.1.0-BETA-2132:dev")
//    compile ("org.spongepowered:spongeapi:5.0.0")
    compile fileTree(dir: 'libs', include: '*.jar')
}